* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Urbanist, system-ui, Avenir, Helvetica, Arial, sans-serif;
    color-scheme: light dark;
}

:root {
    --bg-color: #f4f3ff;
    --btn-color: #646cff;
    --dark-color: #242424;
    --helper-color: #99b9ff;

}

/* base style */
body {
    margin: 0;
    min-width: 32rem;
    min-height: 100vh;
}


h1 {
    font-size: 5.4em;
    line-height: 1.1;
    font-weight: bold;
}

p,
li,
label,
input,
textarea {
    font-size: 1.8rem;
    line-height: 1.56;
    letter-spacing: 0.1rem;
    word-spacing: 0.06rem;
}

a {
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    color: var(--btn-color);
    text-decoration: inherit;
}

html {
    font-size: 62.5%;
}


li {
    list-style: none;
}

.container {
    max-width: 140rem;
    padding: 4rem 2.4rem;
    margin: 0 auto;

}

.grid {
    display: grid;
    gap: 6.4rem;

}

.grid-two-cols {
    grid-template-columns: repeat(2, 1fr);
}

/* module rules  */
button {
    text-transform: capitalize;
    padding: 1rem 2.2 rem;
    font-size: 1.7rem;
    font-weight: 500;
    background-color: var(--btn-color);
    border-radius: .8rem;
    border: 0.1rem solid transparent;
    cursor: pointer;
    letter-spacing: .1rem;
    transition: border-color 0.3s;
}



/* Hero section  */
.section-hero {
    & .grid {
        align-items: center;

    }

    .hero-content {
        & p {
            margin: 2.4rem 0 4.8rem 0;
            &:first-child{
                margin: 0 0 1.2rem 0;
            }
        }
    }

    .hero-image {
        display: flex;
        justify-content:  center;

    }
}


/* state rule */
button:hover {
    box-shadow: inset 0 0 0 0.2rem var(--bg-color);
    /* border: 0.2rem solid #fff; */
}

a:hover,
a.active {
    color: #535bf2;
}